<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Sinf_ishi_instagramm</title>
</head>

<body>
    <a class="stories" href="https://www.instagram.com/stories/highlights/17855481674617834/" target="_blank">
        <img  class="google-icon" src="./img/Google__G__Logo.svg.png" alt="icon" width="80" height="80"  >
        <div class="container">
            <span class="user"></span>
                <span class="users-items user-circle-one "></span>
                    <h2 class="username">
                        Username
                    </h2>






        </div>
    </a>
    <a class="stories" href="https://www.instagram.com/stories/kun.uz/2695855634768770084/" target="_blank">
        <img class="kun-uz-icon" src="./img/kun-uz-icon.png" alt="icon" width="90" height="90">
    <div class="container">

        <span class="user"> </span>
            <span class="users-items user-circle-two"> </span>
                <h2 class="username">
                    Username2
                </h2>






    </div>
</a>

</body>

</html>